MEANING_OF_LIFE=42
SECRET_VALUE="Pepe de los palotes"
GRUPO_WIFI=17
GRUPO_BLUETOOTH=18
GRUPO_RF=16
GRUPO_RM=15
//consola pandora: http://192.168.1.154/pandora_console/index.php?sec=main
{{ url_for('http://192.168.1.154/pandora_console/index.php?sec=view&sec2=operation/agentes/estado_agente&group_id=%s'%grupo) }}